# Copyright 2020-2021 Herald Project Contributors
# SPDX-License-Identifier: Apache-2.0

# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Wearable"

# Analysis engine uses variant, and so can have (an extremely hard to create) invalid variant exception
CONFIG_EXCEPTIONS=y
# CONFIG_HW_STACK_PROTECTION=y

# REQUIRED if using DEBUG mode in wearable sample only
# CONFIG_HWINFO=y