#
# Release configuration
#

# Disabble assertions
CONFIG_ASSERT=n

# Disabble the log
CONFIG_LOG=n

# Disable serial, This is nesessary for power consumption
# When serial (UART specifically) is enabled there is a constant
# power consumptions that is quite high 
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n