# Receiver (i.e. scanner, central) settings
CONFIG_BT_CENTRAL=y

# GATT Client settings
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y

# Scanning
CONFIG_BT_SCAN=y

# Issue #50 to prevent stack overflow in CPU (was 8192, defaults to 2200 in Zephyr)
CONFIG_BT_RX_STACK_SIZE=4096
