# Wearable specific settings (see config/zephyr/base.conf et al for mixed-in settings)
CONFIG_BT_DEVICE_NAME="Herald Zephyr Tests"

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_EXCEPTIONS=y

#CONFIG_USERSPACE=y
# ^^^ Results in linker error on nRF5340dk

CONFIG_HW_STACK_PROTECTION=y
